DROP DATABASE IF EXISTS COFFEESHOP;
CREATE DATABASE COFFEESHOP;
USE COFFEESHOP;

CREATE TABLE SALBAR
(
	SALBAR_CODE INT PRIMARY KEY,
	SALBAR_NER VARCHAR(45),
	SALBAR_HAYG VARCHAR(255)
);

CREATE TABLE AJILTAN_TURUL
(
	AJILTAN_TURUL_CODE INT PRIMARY KEY auto_increment,
	AJILTAN_TURUL_NER VARCHAR(45)
);

CREATE TABLE AJILTAN
(
	AJILTAN_CODE INT PRIMARY KEY auto_increment,
	AJILTAN_OWOG VARCHAR(45),
	AJILTAN_NER VARCHAR(45),
	REGISTRIIN_DUGAAR VARCHAR(10),
	AJILTAN_LOGINNAME VARCHAR(45),
	AJILTAN_PASSWORD VARCHAR(16),
	AJILTAN_HAYG VARCHAR(255),
	AJILTAN_UTAS VARCHAR(8),
	AJILTAN_TURSUN_OGNOO DATE,
	SALBAR_CODE INT,
	AJILTAN_TURUL_CODE INT,
	FOREIGN KEY (SALBAR_CODE) REFERENCES SALBAR(SALBAR_CODE),
	FOREIGN KEY (AJILTAN_TURUL_CODE) REFERENCES AJILTAN_TURUL(AJILTAN_TURUL_CODE)
);

CREATE TABLE UILCHLUULEGCH
(
	UILCHLUULEGCH_CODE INT PRIMARY KEY auto_increment,
	UILCHLUULEGCH_OWOG VARCHAR(45),
	UILCHLUULEGCH_NER VARCHAR(45),
	REGISTRIIN_DUGAAR VARCHAR(10),
	UILCHLUULEGCH_UTAS VARCHAR(8),
	UILCHLUULEGCH_HAYG VARCHAR(255),
	UILCHLUULEGCH_ELSSEN_OGNOO DATE
);

CREATE TABLE HUNGULULT
(
	HUNGULULT_CODE INT PRIMARY KEY,
	HUNGULULT_NER VARCHAR(45),
	HUNGULULT_HUWI INT
);

CREATE TABLE ANGILAL
(
	ANGILAL_CODE INT PRIMARY KEY auto_increment,
	ANGILAL_NER VARCHAR(45)
);

CREATE TABLE TURUL
(
	TURUL_CODE INT PRIMARY KEY auto_increment,
	TURUL_NER VARCHAR(45),
	ANGILAL_CODE INT,
	FOREIGN KEY(ANGILAL_CODE) REFERENCES ANGILAL(ANGILAL_CODE)
);

CREATE TABLE BUTEEGDEHUUN
(
	BUTEEGDEHUUN_CODE INT PRIMARY KEY auto_increment,
	BUTEEGEHUUN_NER VARCHAR(45),
	BUTEEGDEHUUN_UNE DECIMAL(8,2),
	BUTEEGDEHUUN_TAILBAR VARCHAR(255),
	TURUL_CODE INT,
	FOREIGN KEY (TURUL_CODE)REFERENCES TURUL(TURUL_CODE)
);

CREATE TABLE ZAHIALGA
(
	ZAHIALGA_DUGAAR INT PRIMARY KEY auto_increment,
	ZAHIALGIIN_OGNOO DATE,
	SALBAR_CODE INT,
	AJILTAN_CODE INT,
	UILCHLUULEGCH_CODE INT,
	HUNGULULT_CODE INT,
	FOREIGN KEY (SALBAR_CODE)REFERENCES SALBAR(SALBAR_CODE),
	FOREIGN KEY (AJILTAN_CODE) REFERENCES AJILTAN(AJILTAN_CODE),
	FOREIGN KEY (UILCHLUULEGCH_CODE)REFERENCES UILCHLUULEGCH(UILCHLUULEGCH_CODE),
	FOREIGN KEY (HUNGULULT_CODE) REFERENCES HUNGULULT(HUNGULULT_CODE)
);

CREATE TABLE ZAHIALGA_DELGERENGUI
(
	ZAHIALGA_DELGERENGUI_DUGAAR INT PRIMARY KEY auto_increment,
	BUTEEGDEHUUN_TOO INT,
	BUTEEGDEHUUN_CODE INT,
	ZAHIALGA_DUGAAR INT,
	FOREIGN KEY (BUTEEGDEHUUN_CODE) REFERENCES BUTEEGDEHUUN(BUTEEGDEHUUN_CODE),
	FOREIGN KEY (ZAHIALGA_DUGAAR) REFERENCES ZAHIALGA (ZAHIALGA_DUGAAR)
);

CREATE TABLE TULBUR_HELBER_LAVLAH
(
	TULBUR_HELBER_CODE INT PRIMARY KEY,
	TULBUR_HELBER_NER VARCHAR(45)
);

CREATE TABLE TULBUR
(
	TULBUR_CODE INT PRIMARY KEY auto_increment,
	TULBUR_HEMJEE DECIMAL(10,2),
	TULBUR_OGNOO DATE,
	TULBUR_HELBER_CODE INT,
	ZAHIALGA_DUGAAR INT,
	FOREIGN KEY (TULBUR_HELBER_CODE) REFERENCES TULBUR_HELBER_LAVLAH(TULBUR_HELBER_CODE),
	FOREIGN KEY (ZAHIALGA_DUGAAR) REFERENCES ZAHIALGA(ZAHIALGA_DUGAAR)
);

insert into SALBAR
values
    ('001', 'ROC1', 'BZD 15R HOROO 8R HESEG'),
    ('002', 'ROC2', 'KHAN-UUL DUUREG 20R HOROO 30R HESEG'),
    ('003', 'ROC3', 'BAYNGOL DUUREG 8R HOROO 2R HESEG'),
    ('004', 'ROC4', 'SUKHBAATAR DUUREG 1R HOROO 3R HESEG'),
    ('005', 'ROC5', 'CHINGELTEI DUUREG 3R HOROO 17R HESEG'),
    ('006', 'ROC6', 'SUKHBAATAR DUUREG 16R HOROO 2R HESEG');

INSERT INTO UILCHLUULEGCH(UILCHLUULEGCH_OWOG,UILCHLUULEGCH_NER,REGISTRIIN_DUGAAR,UILCHLUULEGCH_UTAS,UILCHLUULEGCH_HAYG,UILCHLUULEGCH_ELSSEN_OGNOO )
VALUES 
	("BATAA","SARAN","LK99087860","90890089","BZ DUUREG 26-R HOROO","2023-01-11"),
	("HAND","MARGAD","LM03240808","99112003","BZ DUUREG 11-R HOROO","2023-01-20"),
    ("JARGAL","BADRAL","MO03121278","99294469","BZ DUUREG 11-R HOROO","2023-01-20"),
    ("BATKHUU","MUNKHJIN","LM03311700","99492268","BZ DUUREG 26-R HOROO","2023-02-25"),
    ("SUGAR","TUGULDUR","LM89021818","88907878","SB DUUREG 22-R HOROO","2023-01-30"),
	("SAIHANTAMIR","USUHBAYR","PM03240810","89090912","BZ DUUREG 11-R HOROO","2023-02-20"),
    ("SUMIYA","ZOLOO","LK80231009","98087878","BZ DUUREG 8-R HOROO","2023-02-09"),
    ("TURUU","TUSHIG","LM98082323","89090919","SH DUUREG 25-R HOROO","2023-01-30"),
    ("GANBO","NOMIO","PO80203109","88097812"," BG DUUREG 11-R HOROO","2023-01-20"),
    ("DELGER","ERKHEM","KP01782626","90012828"," BG DUUREG 19-R HOROO","2023-01-30"),
    ("UNUBILEG","BUDJAW","LU02270819","95101056","HU DUUREG 26-R HOROO","2023-01-29"),
    ("ERKHEM","GANTUMUR","SO93230202","96177167","SH DUUREG 18-R HOROO","2023-02-03"),
    ("HAND","MARGAD","LM03240808","99112003","BZ DUUREG 11-R HOROO","2023-01-20"),
    ("TUNGALAG","SOLONGO","FK85012004","80028989","BG DUUREG 14-R HOROO","2023-01-27"),
    ("BATTSENGEL","HOROL","SK98071212","90141489","SH DUUREG 29-R HOROO","2023-01-29"),
    ("CHULUUN","IDER","LM02321406","89091313","SH DUUREG 15-R HOROO","2023-01-28")
	;
   
INSERT INTO AJILTAN_TURUL(AJILTAN_TURUL_NER) VALUES 
("MANAGER"),
("KASS"),
("ADMIN");

INSERT INTO AJILTAN(AJILTAN_OWOG,AJILTAN_NER,REGISTRIIN_DUGAAR, AJILTAN_LOGINNAME, AJILTAN_PASSWORD, AJILTAN_HAYG, AJILTAN_UTAS, AJILTAN_TURSUN_OGNOO, SALBAR_CODE, AJILTAN_TURUL_CODE) VALUES
("JARGALSAIKHAN","MUNKHBADRAL","MY03272611","BADRAL","BADRALPASS","GERTEE","99294469","2003-07-26",001,3),
("ERDENETUYA","MUNKHJIN","LM03311700","JEYOO","JEYOOPASS","GERTEE","99492268","2003-11-17",001,3),
("SUKHBAATAR","BOLORERDENE","MK04231822","BOLROO","BOLORPASS","GERTEE","99999999","2004-03-18",001,1),
("DONDOV","MARGAD","AH02320101","MARGADSHDEE","COOLMARGAD","GERTEE","99495568","2002-12-01",001,2),
("CHOINHOR","ERDENEDALAI","UK03252611","DALE","OSORJAMAA","GERTEE","99119911","2003-05-26",001,2),
("ERDENEBAT","BATTSETSEG","TK03272611","BATTSETSEG","BAAGII","GERTEE","99499556","2003-07-26",002,1),
("SAIKHANTAMIR","USUKHBAYR","UT03211822","BAYRAA","BAYRRRR","GERTEE","88445566","2003-01-18",002,2),
("BAYRBAT","TUGSTUGULDUR","HG02301222","TUGS","TUGULDUR","GERTEE","98683349","2002-10-12",002,2),
("BURKHAN","KHALDUN","BK95261511","KHAAGII","BUUKHALD","GERTEE","99445511","1995-06-15",003,1),
("TEMUUJIN","SUKHBAATAR","TS99281544","SUKHBAATAR","JANJIN","GERTEE","99477854","1999-08-15",003,2),
("CHINGIS","KHAAN","CK98153022","DELHIIG","EZELNE","GERTEE","99119011","1995-05-30",003,2);
KK
