DROP DATABASE IF EXISTS COFFEESHOP;
CREATE DATABASE COFFEESHOP;
USE COFFEESHOP;

CREATE TABLE SALBAR
(
	SALBAR_CODE INT PRIMARY KEY,
	SALBAR_NER VARCHAR(45),
	SALBAR_HAYG VARCHAR(255)
);

CREATE TABLE AJILTAN_TURUL
(
	AJILTAN_TURUL_CODE INT PRIMARY KEY auto_increment,
	AJILTAN_TURUL_NER VARCHAR(45)
);

CREATE TABLE AJILTAN
(
	AJILTAN_CODE INT PRIMARY KEY auto_increment,
	AJILTAN_OWOG VARCHAR(45),
	AJILTAN_NER VARCHAR(45),
	REGISTRIIN_DUGAAR VARCHAR(10),
	AJILTAN_LOGINNAME VARCHAR(45),
	AJILTAN_PASSWORD VARCHAR(16),
	AJILTAN_HAYG VARCHAR(255),
	AJILTAN_UTAS VARCHAR(8),
	AJILTAN_TURSUN_OGNOO DATE,
	SALBAR_CODE INT,
	AJILTAN_TURUL_CODE INT,
	FOREIGN KEY (SALBAR_CODE) REFERENCES SALBAR(SALBAR_CODE),
	FOREIGN KEY (AJILTAN_TURUL_CODE) REFERENCES AJILTAN_TURUL(AJILTAN_TURUL_CODE)
);

CREATE TABLE UILCHLUULEGCH
(
	UILCHLUULEGCH_CODE INT PRIMARY KEY auto_increment,
	UILCHLUULEGCH_OWOG VARCHAR(45),
	UILCHLUULEGCH_NER VARCHAR(45),
	REGISTRIIN_DUGAAR VARCHAR(10),
	UILCHLUULEGCH_UTAS VARCHAR(8),
	UILCHLUULEGCH_HAYG VARCHAR(255),
	UILCHLUULEGCH_ELSSEN_OGNOO DATE
);

CREATE TABLE HUNGULULT
(
	HUNGULULT_CODE INT PRIMARY KEY,
	HUNGULULT_NER VARCHAR(45),
	HUNGULULT_HUWI INT
);

CREATE TABLE ANGILAL
(
	ANGILAL_CODE INT PRIMARY KEY auto_increment,
	ANGILAL_NER VARCHAR(45)
);

CREATE TABLE TURUL
(
	TURUL_CODE INT PRIMARY KEY auto_increment,
	TURUL_NER VARCHAR(45),
	ANGILAL_CODE INT,
	FOREIGN KEY(ANGILAL_CODE) REFERENCES ANGILAL(ANGILAL_CODE)
);

CREATE TABLE BUTEEGDEHUUN
(
	BUTEEGDEHUUN_CODE INT PRIMARY KEY auto_increment,
	BUTEEGDEHUUN_NER VARCHAR(45),
	BUTEEGDEHUUN_UNE DECIMAL(8,2),
	BUTEEGDEHUUN_TAILBAR VARCHAR(255),
	TURUL_CODE INT,
	FOREIGN KEY (TURUL_CODE)REFERENCES TURUL(TURUL_CODE)
);

CREATE TABLE ZAHIALGA
(
	ZAHIALGA_DUGAAR INT PRIMARY KEY auto_increment,
	ZAHIALGIIN_OGNOO DATE,
	SALBAR_CODE INT,
	AJILTAN_CODE INT,
	UILCHLUULEGCH_CODE INT,
	HUNGULULT_CODE INT,
	FOREIGN KEY (SALBAR_CODE)REFERENCES SALBAR(SALBAR_CODE),
	FOREIGN KEY (AJILTAN_CODE) REFERENCES AJILTAN(AJILTAN_CODE),
	FOREIGN KEY (UILCHLUULEGCH_CODE)REFERENCES UILCHLUULEGCH(UILCHLUULEGCH_CODE) ON UPDATE CASCADE ON DELETE CASCADE,
	FOREIGN KEY (HUNGULULT_CODE) REFERENCES HUNGULULT(HUNGULULT_CODE)
);

CREATE TABLE ZAHIALGA_DELGERENGUI
(
	ZAHIALGA_DELGERENGUI_DUGAAR INT PRIMARY KEY auto_increment,
	BUTEEGDEHUUN_TOO INT,
	BUTEEGDEHUUN_CODE INT,
	ZAHIALGA_DUGAAR INT,
	FOREIGN KEY (BUTEEGDEHUUN_CODE) REFERENCES BUTEEGDEHUUN(BUTEEGDEHUUN_CODE) ON UPDATE CASCADE
																				ON DELETE CASCADE,
	FOREIGN KEY (ZAHIALGA_DUGAAR) REFERENCES ZAHIALGA (ZAHIALGA_DUGAAR)
);

CREATE TABLE TULBUR_HELBER_LAVLAH
(
	TULBUR_HELBER_CODE INT PRIMARY KEY,
	TULBUR_HELBER_NER VARCHAR(45)
);

CREATE TABLE TULBUR
(
	TULBUR_CODE INT PRIMARY KEY auto_increment,
	TULBUR_HEMJEE DECIMAL(10,2),
	TULBUR_OGNOO DATE,
	TULBUR_HELBER_CODE INT,
	ZAHIALGA_DUGAAR INT,
	FOREIGN KEY (TULBUR_HELBER_CODE) REFERENCES TULBUR_HELBER_LAVLAH(TULBUR_HELBER_CODE),
	FOREIGN KEY (ZAHIALGA_DUGAAR) REFERENCES ZAHIALGA(ZAHIALGA_DUGAAR)
);


insert into SALBAR
values
    ('001', 'ROC1', 'BZD 15R HOROO 8R HESEG'),
    ('002', 'ROC2', 'KHAN-UUL DUUREG 20R HOROO 30R HESEG'),
    ('003', 'ROC3', 'BAYNGOL DUUREG 8R HOROO 2R HESEG'),
    ('004', 'ROC4', 'SUKHBAATAR DUUREG 1R HOROO 3R HESEG'),
    ('005', 'ROC5', 'CHINGELTEI DUUREG 3R HOROO 17R HESEG'),
    ('006', 'ROC6', 'SUKHBAATAR DUUREG 16R HOROO 2R HESEG');
    
INSERT INTO AJILTAN_TURUL(AJILTAN_TURUL_NER) VALUES 
	("MANAGER"),
	("KASS"),
	("ADMIN");
	
INSERT INTO AJILTAN(AJILTAN_OWOG,AJILTAN_NER,REGISTRIIN_DUGAAR, AJILTAN_LOGINNAME, AJILTAN_PASSWORD, AJILTAN_HAYG, AJILTAN_UTAS, AJILTAN_TURSUN_OGNOO, SALBAR_CODE, AJILTAN_TURUL_CODE) VALUES
	("JARGALSAIKHAN","MUNKHBADRAL","MY03272611","BADRAL","BADRALPASS","GERTEE","99294469","2003-07-26",001,3),
	("ERDENETUYA","MUNKHJIN","LM03311700","JEYOO","JEYOOPASS","GERTEE","99492268","2003-11-17",001,3),
	("SUKHBAATAR","BOLORERDENE","MK04231822","BOLROO","BOLORPASS","GERTEE","99999999","2004-03-18",001,1),
	("DONDOV","MARGAD","AH02320101","MARGADSHDEE","COOLMARGAD","GERTEE","99495568","2002-12-01",001,2),
	("CHOINHOR","ERDENEDALAI","UK03252611","DALE","OSORJAMAA","GERTEE","99119911","2003-05-26",001,2),
	("ERDENEBAT","BATTSETSEG","TK03272611","BATTSETSEG","BAAGII","GERTEE","99499556","2003-07-26",002,1),
	("SAIKHANTAMIR","USUKHBAYR","UT03211822","BAYRAA","BAYRRRR","GERTEE","88445566","2003-01-18",002,2),
	("BAYRBAT","TUGSTUGULDUR","HG02301222","TUGS","TUGULDUR","GERTEE","98683349","2002-10-12",002,2),
	("BURKHAN","KHALDUN","BK95261511","KHAAGII","BUUKHALD","GERTEE","99445511","1995-06-15",003,1),
	("TEMUUJIN","SUKHBAATAR","TS99281544","SUKHBAATAR","JANJIN","GERTEE","99477854","1999-08-15",003,2),
	("CHINGIS","KHAAN","CK98153022","DELHIIG","EZELNE","GERTEE","99119011","1995-05-30",003,2);
	
INSERT INTO UILCHLUULEGCH(UILCHLUULEGCH_OWOG,UILCHLUULEGCH_NER,REGISTRIIN_DUGAAR,UILCHLUULEGCH_UTAS,UILCHLUULEGCH_HAYG,UILCHLUULEGCH_ELSSEN_OGNOO )
VALUES 
	("BATAA","SARAN","LK99087860","90890089","BZ DUUREG 26-R HOROO","2023-01-11"),
	("HAND","MARGAD","LM03240808","99112003","BZ DUUREG 11-R HOROO","2023-01-20"),
    	("JARGAL","BADRAL","MO03121278","99294469","BZ DUUREG 11-R HOROO","2023-01-20"),
    	("BATKHUU","MUNKHJIN","LM03311700","99492268","BZ DUUREG 26-R HOROO","2023-02-25"),
    	("SUGAR","TUGULDUR","LM89021818","88907878","SB DUUREG 22-R HOROO","2023-01-30"),
	("SAIHANTAMIR","USUHBAYR","PM03240810","89090912","BZ DUUREG 11-R HOROO","2023-02-20"),
    	("SUMIYA","ZOLOO","LK80231009","98087878","BZ DUUREG 8-R HOROO","2023-02-09"),
    	("TURUU","TUSHIG","LM98082323","89090919","SH DUUREG 25-R HOROO","2023-01-30"),
    	("GANBO","NOMIO","PO80203109","88097812"," BG DUUREG 11-R HOROO","2023-01-20"),
    	("DELGER","ERKHEM","KP01782626","90012828"," BG DUUREG 19-R HOROO","2023-01-30"),
    	("UNUBILEG","BUDJAW","LU02270819","95101056","HU DUUREG 26-R HOROO","2023-01-29"),
    	("ERKHEM","GANTUMUR","SO93230202","96177167","SH DUUREG 18-R HOROO","2023-02-03"),
    	("HAND","MARGAD","LM03240808","99112003","BZ DUUREG 11-R HOROO","2023-01-20"),
    	("TUNGALAG","SOLONGO","FK85012004","80028989","BG DUUREG 14-R HOROO","2023-01-27"),
    	("BATTSENGEL","HOROL","SK98071212","90141489","SH DUUREG 29-R HOROO","2023-01-29"),
    	("CHULUUN","IDER","LM02321406","89091313","SH DUUREG 15-R HOROO","2023-01-28");
INSERT INTO HUNGULULT (HUNGULULT_CODE,HUNGULULT_NER ,HUNGULULT_HUWI)
VALUES
	(1,"HUNGULULT1",2),
    	(2,"HUNGULULT2",3),
    	(3,"HUNGULULT3",5);
INSERT INTO ANGILAL(ANGILAL_NER)
VALUES 
	("CAKE"),
    	("COFFEE"),
    	("TEA"),
    	("BUBBLE TEA"),
    	("JUICE"),
    	("SALAT");
INSERT INTO TURUL(TURUL_NER, ANGILAL_CODE)
VALUES
	("AMERICANO",2),
    	("LATTE",2),
   	("ESPRESSO",2),
   	("CHEESE CAKE",1),
    	("FRIUT CAKE",1),
    	("CHOCOLATE CAKE",1),
    	("FRIUT TEA",3),
    	("BLACK TEA",3),
    	("SWEET JUICE",4),
    	("ORGANIC JUIE",4),
    	("ORGANIC SALAT",5);
INSERT INTO BUTEEGDEHUUN(BUTEEGDEHUUN_NER,BUTEEGDEHUUN_UNE,BUTEEGDEHUUN_TAILBAR ,TURUL_CODE)
VALUES
	("AMERICANO",9000.00,"TEXT",1),
    ("VANILLA LATTE",10000.00,"TEXT",2),
    ("CAFE LATTE",9000.00,"TEXT",2), 
    ("SWEET CHEESE CAKE",18000.00,"CHIHERIIN HARSHILTEI HUND TOHIROMJGUI",3),
    ("CHEESE CAKE",17000.00,"SUUNII HARSHILTEI HUND TOHIROMJGUI",3),
    ("OREO CAKE",18000.00,"CHOCOLADTAI",6),
    ("APPLE CAKE",19000.00,"ALIMTAI",5),
    ("LEMON TEA",8000.00,"TEXT",7),
    ("STRAWBERRY TEA",8000.00,"TEXT",7),
    ("APPLE JUICE",9000.00,"TEXT",10),
    ("ORANGE JUICE",9000.00,"TEXT",10),
    ("PINK JUICE",9000.00,"TEXT",9),
    ("PARADISE JUICE",9000.00,"TEXT",9),
    ("ORGANIC SALAT",15000.00,"TEXT",11);
INSERT INTO ZAHIALGA(ZAHIALGIIN_OGNOO, SALBAR_CODE, AJILTAN_CODE, UILCHLUULEGCH_CODE, HUNGULULT_CODE) VALUES
	("2023-04-19",001,4,1,1),
	("2023-04-19",001,4,2,1),
	("2023-04-19",001,5,3,1),
	("2023-04-19",001,5,4,1),
	("2023-04-19",002,7,5,1),
	("2023-04-19",002,8,6,1),
	("2023-04-19",002,8,7,1),
	("2023-04-19",002,7,8,1),
	("2023-04-19",003,11,9,1),
	("2023-04-19",003,10,10,1),
	("2023-04-19",003,11,11,1),
	("2023-04-19",003,10,12,1),
	("2023-04-19",001,4,13,1),
	("2023-04-19",001,4,14,1);

INSERT INTO ZAHIALGA_DELGERENGUI(BUTEEGDEHUUN_TOO,BUTEEGDEHUUN_CODE,ZAHIALGA_DUGAAR )
VALUES 
	(2,1,1),
    (3,2,2),
    (2,3,3),
    (1,5,4),
    (1,11,5),
    (2,4,6),
    (2,6,7),
    (1,7,8),
    (3,9,9),
    (2,8,10),
    (2,13,11),
    (1,10,12),
    (4,3,13),
    (1,5,14);
INSERT INTO TULBUR_HELBER_LAVLAH VALUES 
	(1,"BELNEER"),
	(2,"DANS"),
	(3,"BELEG");
INSERT INTO TULBUR(TULBUR_HEMJEE, TULBUR_OGNOO,TULBUR_HELBER_CODE, ZAHIALGA_DUGAAR) VALUES
	(18000.0,"2023-04-19",1,1),
	(30000.0,"2023-04-19",1,2),
	(18000.0,"2023-04-19",2,3),
	(17000.0,"2023-04-19",1,4),
	(9000.0,"2023-04-19",1,5),
	(36000.0,"2023-04-19",2,6),
	(36000.0,"2023-04-19",1,7),
	(19000.0,"2023-04-19",2,8),
	(24000.0,"2023-04-19",2,9),
	(16000.0,"2023-04-19",2,10),
	(18000.0,"2023-04-19",2,11),
	(9000.0,"2023-04-19",1,12),
	(36000.0,"2023-04-19",2,13),
	(17000.0,"2023-04-19",1,14);
	
CREATE VIEW it_employees as
SELECT AJILTAN_OWOG,AJILTAN_NER
FROM  AJILTAN;
SELECT * FROM it_employees;

CREATE VIEW it_employees2 as
SELECT * FROM AJILTAN;
SELECT * FROM it_employees2;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_ajiltan_ner`(IN NER varchar(255))
BEGIN
SELECT * FROM AJILTAN WHERE AJILTAN_NER = NER;
END//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_ajiltan_code`(IN acode varchar(255))
BEGIN
SELECT * FROM AJILTAN WHERE AJILTAN_CODE = acode;
END//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_registriin_dugaar`(IN register varchar(255))
BEGIN
SELECT * FROM AJILTAN WHERE REGISTERIIN_DUGAAR = register;
END//
DELIMITER ;

DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_ajiltan_turul_code`(IN acode varchar(255))
BEGIN
SELECT * FROM AJILTAN_TURUL WHERE AJILTAN_CODE = acode;
END//
DELIMITER ;

CALL get_ajiltan_ner('MARGAD');
CALL get_ajiltan_code('DONDOV');
CALL get_registriin_dugaar('MY03272611');
CALL get_ajiltan_turu_code('3');\

DELIMITER //
CREATE PROCEDURE AJILTAN_USTGAH_ID(
  IN AJILTAN_ID INT
)
BEGIN
	DELETE FROM AJILTAN WHERE AJILTAN_CODE = AJILTAN_ID;
END//
DELIMITER ;

CALL AJILTAN_USTGAH_ID (2);
#################################### #MUNJEGIIN NEMSEN PROCEDURUUD# ######################################################################################
DELIMITER //
	CREATE PROCEDURE ADD_ANGILAL( IN ANGIALAL_NAME VARCHAR(45))
	BEGIN
		INSERT INTO ANGILAL(ANGILAL_NER)
			VALUES(ANGILAL_NAME);
		END//
DELIMITER;
DELIMITER //
	CREATE PROCEDURE ANGILAL_USTGAH_ID(
	  IN ANGILAL_ID INT
	)
	BEGIN
		DELETE FROM ANGILAL WHERE ANGILAL_CODE = ANGILAL_ID;
	END//
DELIMITER ;
DELIMITER //
	CREATE PROCEDURE UPDATE_ANGILAL(
	  IN ANGILAL_ID INT,
	  IN ANGILAL_NAME VARCHAR(45)
	)
	BEGIN
	  UPDATE ANGILAL
	  SET ANGILAL_NER = ANGILAL_NAME
	  WHERE ANGILAL_CODE = ANGILAL_ID;
	END //
DELIMITER;
DELIMITER //
	CREATE PROCEDURE ADD_TURUL(IN TRL_NER VARCHAR(45), IN ANGLL_CODE INT)
	BEGIN
		INSERT INTO TURUL(TURUL_NER,ANGILAL_CODE)
			VALUES(TRL_NER,ANGLL_CODE);
	END//
DELIMITER;
DELIMITER //
	CREATE PROCEDURE TURUL_USTGAH_ID(
	  IN TURUL_ID INT
	)
	BEGIN
		DELETE FROM TURUL WHERE TURUL_CODE = TURUL_ID;
	END//
DELIMITER ;
DELIMITER //
	CREATE PROCEDURE UPDATE_TURUL(
	  IN TURUL_ID INT,
	  IN TURUL_NAME VARCHAR(45)
	)
	BEGIN
	  UPDATE TURUL
	  SET TURUL_NER = TURUL_NAME
	  WHERE TURUL_CODE = TURUL_ID;
	END//
DELIMITER;
#BUTEEGDEHUUN TURUL,ANGILAL,UILCHLUULEGCH JAGSAALT HARAH
CREATE VIEW TURUL_JAGSAALT AS
	SELECT* FROM TURUL ;
CREATE VIEW ANGILAL_JAGSAALT AS
	SELECT*FROM ANGILAL;
CREATE VIEW	UILCHLUULEGCH_JAGSAALT AS
		SELECT UILCHLUULEGCH_OWOG,UILCHLUULEGCH_NER,UILCHLUULEGCH_UTAS
			FROM UILCHLUULEGCH;
#ORLOGIIN TAILAN GARGAH
CREATE VIEW ORLOGIIN_TAILAN AS
SELECT YEAR(ZAHIALGIIN_OGNOO) AS JIL, MONTH(ZAHIALGIIN_OGNOO) AS SAR, 
	SUM(BUTEEGDEHUUN_UNE*BUTEEGDEHUUN_TOO) AS "NIIT UNE"
		FROM ZAHIALGA_DELGERENGUI AS Z inner JOIN BUTEEGDEHUUN AS B
			ON Z.BUTEEGDEHUUN_CODE=B.BUTEEGDEHUUN_CODE JOIN ZAHIALGA AS ZA 
				ON ZA.ZAHIALGA_DUGAAR=Z.ZAHIALGA_DUGAAR 
GROUP BY YEAR(ZAHIALGIIN_OGNOO), MONTH(ZAHIALGIIN_OGNOO);
SELECT*FROM ORLOGIIN_TAILAN;
################################################################BOLORNE#########################################################################################
use COFFEESHOP;
SET GLOBAL log_bin_trust_function_creators = 1;

#ajiltan nemeh
drop procedure if exists sp_ajiltan_INS;

DELIMITER //
CREATE PROCEDURE sp_ajiltan_INS(a_kod int , a_ovog varchar(45), a_ner varchar(45), a_reg varchar(10),
a_logname varchar(45), a_pass varchar(16), a_hayg varchar(255), a_utas varchar(8), a_bd date, a_salbar int, a_turcode int)
BEGIN
	insert into AJILTAN values 	(a_kod, a_ovog, a_ner, a_reg,a_logname, a_pass, a_hayg, a_utas, a_bd, a_salbar, a_turcode);
END //
DELIMITER ;

CALL sp_ajiltan_INS(12,"SUKHBAATAR","CHIMGEE","NE63091705","CHIMGEE","CHIMGEEPASS","HUGJIL","88098005","1963-09-17",002,3);
CALL sp_ajiltan_INS(13,"SUKHBAATAR","NOMIN-ERDENE","SU88080201","NOMIKO","NOMIKOPASS","HUGJIL","88084089","1988-08-02",002,2);
CALL sp_ajiltan_INS(14,"SUKHBAATAR","BOLORERDENE","UO04230204","BOLOR","BOLORPASS","HUGJIL","80432004","2004-03-02",002,3);

select * from AJILTAN;

#ajiltand uurclult hiih 
drop procedure if exists sp_ajiltan_EDIT;

DELIMITER //
create procedure sp_ajiltan_EDIT (a_kod int , a_ovog varchar(45), a_ner varchar(45), a_reg varchar(10),
a_logname varchar(45), a_pass varchar(16), a_hayg varchar(255), a_utas varchar(8), a_bd date, a_salbar int, a_turcode int)
BEGIN
	UPDATE AJILTAN SET AJILTAN_OWOG = a_ovog, AJILTAN_NER = a_ner, REGISTRIIN_DUGAAR = a_reg, 
    AJILTAN_LOGINNAME = a_logname, AJILTAN_PASSWORD = a_pass, AJILTAN_HAYG = a_hayg, AJILTAN_UTAS = a_utas, AJILTAN_TURSUN_OGNOO = a_bd, 
    SALBAR_CODE = a_salbar, AJILTAN_TURUL_CODE = a_turcode
    WHERE AJILTAN_CODE = a_kod;
END //
DELIMITER ;

CALL sp_ajiltan_EDIT(12,"SUKHBAATARN","CHIMGEEN","NE63091706","CHIMGEENE","CHIMGEEPASSW","HUGJIL HOT","88098006","1963-09-18",002,1);
CALL sp_ajiltan_EDIT(13,"SUKHBAATA","NOMIN-ERDE","SU88080204","NOMIKO","NOMIKOPASS","HUGJIL","88084089","1988-08-02",002,2);
CALL sp_ajiltan_EDIT(14,"SUKHBAAT","BOLORERD","UO04230205","BOLOR","BOLORPASS","HUGJIL","80432004","2004-03-02",002,3);

select * from AJILTAN;



#ajiltan ustgah
drop procedure if exists sp_ajiltan_DEL;

DELIMITER // 
create procedure sp_ajiltan_DEL(a_kod int)
BEGIN
	delete from AJILTAN WHERE AJILTAN_CODE = a_kod; 
END // 
DELIMITER ; 

CALL sp_ajiltan_DEL(12);
CALL sp_ajiltan_DEL(13);
CALL sp_ajiltan_DEL(14);

select * from AJILTAN;


# tulbur helber nemeh
drop procedure if exists sp_tulbur_helber_lavlah_INS;

DELIMITER //
CREATE PROCEDURE sp_tulbur_helber_lavlah_INS(t_code int,t_ner varchar(45))
BEGIN
	insert into TULBUR_HELBER_LAVLAH values (t_code, t_ner);
END //
DELIMITER ;

CALL sp_tulbur_helber_lavlah_INS(7, 'qpay');
CALL sp_tulbur_helber_lavlah_INS(8, 'monpay');
CALL sp_tulbur_helber_lavlah_INS(9, 'social pay');

select * from TULBUR_HELBER_LAVLAH; 

# tulbur helber zasah
drop procedure if exists sp_tulbur_helber_lavlah_EDIT;

DELIMITER //
create procedure sp_tulbur_helber_lavlah_EDIT (t_code int,t_ner varchar(45))
BEGIN
	UPDATE TULBUR_HELBER_LAVLAH SET TULBUR_HELBER_NER = t_ner
    WHERE TULBUR_HELBER_CODE = t_code;
END //
DELIMITER ;

CALL sp_tulbur_helber_lavlah_EDIT(4,'qp');
CALL sp_tulbur_helber_lavlah_EDIT(5, 'monpayYYY');
CALL sp_tulbur_helber_lavlah_EDIT(6, 'social payYYY');

select * from TULBUR_HELBER_LAVLAH; 

#tulbur helber ustgah
drop procedure if exists sp_tulbur_helber_lavlah_DEL;

DELIMITER // 
create procedure sp_tulbur_helber_lavlah_DEL(t_code int)
BEGIN
	delete from TULBUR_HELBER_LAVLAH WHERE TULBUR_HELBER_CODE = t_code; 
END // 
DELIMITER ; 

CALL sp_tulbur_helber_lavlah_DEL(4);
CALL sp_tulbur_helber_lavlah_DEL(5);
CALL sp_tulbur_helber_lavlah_DEL(6);

select * from TULBUR_HELBER_LAVLAH; 

#hungulut nemeh
drop procedure if exists sp_hungulult_INS;

DELIMITER //
CREATE PROCEDURE sp_hungulult_INS( h_code int, h_ner varchar(45), h_huvi int)
BEGIN
	insert into HUNGULULT values (h_code, h_ner, h_huvi);
END //
DELIMITER ;

CALL sp_hungulult_INS(4, 'HUNGULULT4', 7);
CALL sp_hungulult_INS(5, 'HUNGULULT5', 9);
CALL sp_hungulult_INS(6, 'HUNGULULT6', 10);

select * from HUNGULULT; 

# hungulult uurclult oruulah
drop procedure if exists sp_hungulult_EDIT;

DELIMITER //
create procedure sp_hungulult_EDIT ( in h_code int, in h_ner varchar(45), in h_huvi int)
BEGIN
	UPDATE HUNGULULT SET HUNGULULT_NER = h_ner, HUNGULULT_HUWI = h_huvi
    WHERE HUNGULULT_CODE = h_code;
END //
DELIMITER ;

CALL sp_hungulult_EDIT(4, 'HUNGULULTT4', 8);
CALL sp_hungulult_EDIT(5, 'HUNGULULTT5', 10);
CALL sp_hungulult_EDIT(6, 'HUNGULULTT6', 20);

select * from HUNGULULT; 

#hungulult ustgah
drop procedure if exists sp_hungulult_DEL;

DELIMITER //
CREATE PROCEDURE sp_hungulult_DEL( in h_code int)
BEGIN
	delete from HUNGULULT 
    WHERE HUNGULULT_CODE = h_code;
END //
DELIMITER ;

CALL sp_hungulult_DEL(4);
CALL sp_hungulult_DEL(5);
CALL sp_hungulult_DEL(6);

select * from HUNGULULT; 

SET GLOBAL log_bin_trust_function_creators = 1;

#ajiltan jagsaalt harah 
drop view if exists v_ajiltan_list;
DELIMITER // 
create view v_ajiltan_list 
AS 
	select AJILTAN_CODE, AJILTAN_NER, AJILTAN_UTAS, SALBAR_CODE  from AJILTAN;
    //
DELIMITER ; 

SELECT * FROM v_ajiltan_list

# hungulult jagsaalt harah
drop view if exists v_hungulult_list
DELIMITER // 
create view v_hungulult_list 
AS 
	select HUNGULULT_CODE,HUNGULULT_NER,HUNGULULT_HUWI from HUNGULULT;
    //
DELIMITER ; 
SELECT * FROM v_hungulult_list

#tulbur helber jagsaalt harah 
drop view if exists v_tulbur_helber_list
DELIMITER // 
create view v_tulbur_helber_list 
AS 
	select TULBUR_HELBER_CODE,TULBUR_HELBER_NER from TULBUR_HELBER_LAVLAH;
    //
DELIMITER ; 
SELECT * FROM v_tulbur_helber_list;

#hungulult haih
drop function if exists fc_h_ner;
DELIMITER //
create function fc_h_ner()
returns varchar(45)
BEGIN 
	if @h_ner is null then set @h_ner = 0;
    end if;
    return @h_ner;
END //
DELIMITER ;

drop view if exists v_hungulult_haih;
DELIMITER //
create view v_hungulult_haih
AS
select * from HUNGULULT WHERE HUNGULULT_NER = fc_h_ner();
//
DELIMITER ;
set @h_ner = "HUNGULULT1";
SELECT * FROM v_hungulult_haih;

##############################################################--Badraliin bichsen query--#####################################################################
DELIMITER //
CREATE PROCEDURE BUTEEGDEHUUN_BURTGEH
(
	IN NER VARCHAR(45),
    IN UNE DECIMAL(8,2),
    IN TAILBAR VARCHAR(225),
    IN TURUL_KOD INT
)
BEGIN
	INSERT INTO BUTEEGDEHUUN(BUTEEGDEHUUN_NER,BUTEEGDEHUUN_UNE,BUTEEGDEHUUN_TAILBAR ,TURUL_CODE)
	VALUES(NER,UNE,TAILBAR,TURUL_KOD);
END//
DELIMITER ;

DELIMITER //
CREATE PROCEDURE BUTEEGDEHUUN_SHINECHLEH
(
	IN CODE INT,
	IN NER VARCHAR(45),
    IN UNE DECIMAL(8,2),
    IN TAILBAR VARCHAR(225),
    IN TURUL_KOD INT
)
BEGIN
    UPDATE BUTEEGDEHUUN SET BUTEEGDEHUUN_NER = NER ,BUTEEGDEHUUN_UNE = UNE ,BUTEEGDEHUUN_TAILBAR = TAILBAR ,TURUL_CODE = TURUL_KOD WHERE BUTEEGDEHUUN_CODE = CODE;
END//
DELIMITER ;

DELIMITER //
CREATE PROCEDURE BUTEEGDEHUUN_USTGAH
(
	IN CODE INT
)
BEGIN
    DELETE FROM BUTEEGDEHUUN WHERE BUTEEGDEHUUN_CODE = CODE;
END//
DELIMITER ;

DELIMITER //
CREATE PROCEDURE UILCHLUULEGCH_BURTGEH
(
	IN OWOG VARCHAR(45),
    IN NER VARCHAR(45),
    IN REGISTR VARCHAR(10),
    IN UTAS VARCHAR(8),
    IN HAYG VARCHAR(225),
    IN OGNOO DATE
)
BEGIN
	INSERT INTO UILCHLUULEGCH(UILCHLUULEGCH_OWOG,UILCHLUULEGCH_NER,REGISTRIIN_DUGAAR,UILCHLUULEGCH_UTAS,UILCHLUULEGCH_HAYG,UILCHLUULEGCH_ELSSEN_OGNOO )
	VALUES (OWOG,NER,REGISTR,UTAS,HAYG,OGNOO);
END//
DELIMITER ;

DELIMITER //
CREATE PROCEDURE UILCHLUULEGCH_UURCHLUH
(
	IN CODE INT,
	IN OWOG VARCHAR(45),
    IN NER VARCHAR(45),
    IN REGISTR VARCHAR(10),
    IN UTAS VARCHAR(8),
    IN HAYG VARCHAR(225),
    IN OGNOO DATE
)
BEGIN
    UPDATE UILCHLUULEGCH SET UILCHLUULEGCH_OWOG = OWOG ,UILCHLUULEGCH_NER = NER ,REGISTRIIN_DUGAAR = REGISTR,
		UILCHLUULEGCH_UTAS = UTAS ,UILCHLUULEGCH_HAYG = HAYG ,UILCHLUULEGCH_ELSSEN_OGNOO = OGNOO WHERE UILCHLUULEGCH_CODE = CODE;
END//
DELIMITER ;

DELIMITER //
CREATE PROCEDURE UILCHLUULEGCH_USTGAH
(
	IN CODE INT
)
BEGIN
    DELETE FROM UILCHLUULEGCH WHERE UILCHLUULEGCH_CODE = CODE;
END//
DELIMITER ;

DELIMITER //
CREATE PROCEDURE BUTEEGDEHUUN_HAIH_ID
(
	IN ID INT
)
BEGIN
	SELECT * FROM BUTEEGDEHUUN WHERE BUTEEGDEHUUN_CODE = ID;
END//
DELIMITER ;

DELIMITER //
CREATE PROCEDURE BUTEEGDEHUUN_HAIH_NER
(
	IN NER VARCHAR(45)
)
BEGIN
	SELECT * FROM BUTEEGDEHUUN WHERE BUTEEGDEHUUN_NER LIKE CONCAT("%",NER,"%");
END//
DELIMITER ;

DELIMITER //
CREATE PROCEDURE BUTEEGDEHUUN_HAIH_TURUL_NER
(
	IN NER VARCHAR(45)
)
BEGIN
	SELECT * FROM BUTEEGDEHUUN
		WHERE TURUL_CODE = (SELECT TURUL_CODE FROM TURUL WHERE TURUL_NER LIKE CONCAT("%",NER,"%"));
END//
DELIMITER ;

DELIMITER //
CREATE PROCEDURE UILCHLUULEGCH_HAIH_DUGAAR
(
	IN DUGAAR VARCHAR(8)
)
BEGIN
	SELECT * FROM UILCHLUULEGCH WHERE UILCHLUULEGCH_UTAS = DUGAAR;
END//
DELIMITER ;

DELIMITER //
CREATE PROCEDURE UILCHLUULEGCH_HAIH_REGISTR
(
	IN REGISTR VARCHAR(10)
)
BEGIN
	SELECT * FROM UILCHLUULEGCH WHERE REGISTRIIN_DUGAAR = REGISTR;
END//
DELIMITER ;

DELIMITER //
CREATE PROCEDURE UILCHLUULEGCH_HAIH_NER
(
	IN NER VARCHAR(45)
)
BEGIN
	SELECT * FROM UILCHLUULEGCH WHERE UILCHLUULEGCH_NER  LIKE CONCAT("%",NER,"%");
END//
DELIMITER ;

CREATE VIEW BUTEEGDEHUUNII_JAGSAALT_HARAH AS
	SELECT BUTEEGDEHUUN_CODE, BUTEEGDEHUUN_NER, BUTEEGDEHUUN_UNE FROM BUTEEGDEHUUN;

CREATE VIEW ZAHIALGIIN_TAILAN AS 
	SELECT ZAH.ZAHIALGA_DUGAAR, BUT.BUTEEGDEHUUN_NER, DEL.BUTEEGDEHUUN_TOO, DEL.BUTEEGDEHUUN_TOO* BUT.BUTEEGDEHUUN_UNE AS UNE FROM ZAHIALGA AS ZAH
		JOIN ZAHIALGA_DELGERENGUI AS DEL ON ZAH.ZAHIALGA_DUGAAR = DEL.ZAHIALGA_DUGAAR
        JOIN BUTEEGDEHUUN AS BUT ON BUT.BUTEEGDEHUUN_CODE = DEL.BUTEEGDEHUUN_CODE
        ORDER BY ZAHIALGA_DUGAAR;


##########################################################################(BUDKA)#################################################################################
CREATE PROCEDURE ZAHIALGA_BURTGEH
(
	IN OGNOO DATE,
    IN SALBAR INT,
    IN AJILTAN INT,
    IN UILCHLUULEGCH INT,
    IN HUNGULULT INT
)
BEGIN
	INSERT INTO ZAHIALGA(ZAHIALGA_DUGAARZAHIALGIIN_OGNOO, SALBAR_CODE,AJILTAN_CODE,UILCHLUULECGH_CODE, HUNGULULT_CODE)
	VALUES(OGNOO,SALBAR,AJILTAN,UILCHLUULEGCH,HUNGULULT);
END//
DELIMITER ;

DELIMITER //
CREATE PROCEDURE ZAHIALGA_SHINECHLEH
(
	IN DUGAAR INT,
	IN OGNOO DATE,
    IN SALBAR INT,
    IN AJILTAN INT,
    IN UILCHLUULEGCH INT,
    IN HUNGULULT INT
)
BEGIN
    UPDATE ZAHIALGA SET ZAHIALGA_OGNOO = OGNOO ,SALBAR_CODE = SALBAR ,AJILTAN_CODE = AJILTAN ,UILCHLUULEGCH_CODE = UILCHLUULEGCH, HUNGULULT_CODE = HUNGULULT WHERE ZAHIALGA_DUGAAR = DUGAAR;
END//
DELIMITER ;

DELIMITER //
CREATE PROCEDURE ZAHIALGA_USTGAH
(
	IN DUGAAR INT
)
BEGIN
    DELETE FROM ZAHIALGA WHERE ZAHIALGA_DUGAAR = DUGAAR;
END//
DELIMITER ;

DELIMITER //
CREATE PROCEDURE TULBUR_BURTGEH
(
	IN CODES INT,
    IN HEMJEE DECIMAL(10,2),
    IN OGNOO DATE,
    IN HELBER INT,
    IN DUGAAR INT
)
BEGIN
	INSERT INTO TULBUR(TULBUR_CODE,TULBUR_HEMJEE,TULBUR_OGNOO,TULBUR_HELBER_CODE,ZAHIALGA_DUGAAR)
	VALUES (CODES,HEMJEE,OGNOO,HELBER,DUGAAR);
END//
DELIMITER ;

DELIMITER //
CREATE PROCEDURE TULBUR_UURCHLUH
(
	IN CODES INT,
    IN HEMJEE DECIMAL(10,2),
    IN OGNOO DATE,
    IN HELBER INT,
    IN DUGAAR INT
)
BEGIN
    UPDATE TULBUR SET TULBUR_HEMJEE = HEMJEE ,TULBUR_OGNOO = OGNOO,
		TULBUR_HELBER_CODE = HELBER ,ZAHIALGA_DUGAAR = DUGAAR WHERE TULBUR_CODE = CODES;
END//
DELIMITER ;

DELIMITER //
CREATE PROCEDURE TULBUR_USTGAH
(
	IN CODES INT
)
BEGIN
    DELETE FROM TULBUR WHERE TULBUR_CODE = CODES;
END//
DELIMITER ;
CREATE VIEW TULBUR_JAGSAALT_HARAH as
SELECT * FROM TULBUR;
SELECT * FROM TULBUR_JAGSAALT_HARAH;

CREATE VIEW BUTEEGDEHUUNII_DELGERENGUI_HARAH AS
SELECT * FROM BUTEEGDEHUUN;
SELECT * FROM BUTEEGDEHUUNII_DELGERENGUI_HARAH;  

CREATE VIEW ZAHIALGIIN_JAGSAALT_HARAH AS
SELECT * FROM ZAHIALGA;
SELECT * FROM ZAHIALGIIN_JAGSAALT_HARAH;

CREATE VIEW ZAHIALGIIN_DELGERENGUI_HARAH AS
SELECT * FROM ZAHIALGA_DELGERENGUI;
SELECT * FROM ZAHIALGIIN_DELGERENGUI_HARAH;

CREATE VIEW HUNGULULT_JAGSAALT_HARAH AS
SELECT * FROM HUNGULULT;
SELECT * FROM HUNGULULT_JAGSAALT_HARAH;
############################################################################(BOLORNE CURSOR)###################################################################################
SET GLOBAL log_bin_trust_function_creators = 1;


DROP FUNCTION IF EXISTS fc_but_calc;

DELIMITER //

CREATE FUNCTION fc_but_calc(z_dugaar INT, sale DECIMAL(13,2))
RETURNS DECIMAL(13,2)
BEGIN 
    DECLARE done INT;
    DECLARE s, sum, discount DECIMAL(13,2);
    DECLARE zah_cur CURSOR FOR 
        SELECT ZAHIALGA_DELGERENGUI.BUTEEGDEHUUN_TOO * BUTEEGDEHUUN.BUTEEGDEHUUN_UNE 
        FROM ZAHIALGA, ZAHIALGA_DELGERENGUI, BUTEEGDEHUUN
        WHERE ZAHIALGA.ZAHIALGA_DUGAAR = ZAHIALGA_DELGERENGUI.ZAHIALGA_DUGAAR 
        AND ZAHIALGA_DELGERENGUI.BUTEEGDEHUUN_CODE = BUTEEGDEHUUN.BUTEEGDEHUUN_CODE
        AND ZAHIALGA.ZAHIALGA_DUGAAR = z_dugaar;
    DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done = 1;
		SELECT HUNGULULT_HUWI INTO discount FROM HUNGULULT WHERE HUNGULULT_CODE = sale;
    
    OPEN zah_cur;
    SET sum = 0;
    
    zah_loop: LOOP
        SET s = 0; -- Set s to 0 at the start of each loop iteration
        FETCH zah_cur INTO s;
        SET sum = sum + s;
        
        IF done = 1 THEN 
            LEAVE zah_loop;
        END IF;
    END LOOP zah_loop;
    
    CLOSE zah_cur;
    
	SET sum = sum - ((sum/100)* discount);
         
    RETURN sum;
END //

DELIMITER ;

select fc_but_calc(1,1);
